<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        />
    
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/description"
        android:id="@+id/count"
        android:layout_marginTop="20dp"
        />
    
    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/count"
        android:id="@+id/notify_stop"
        android:layout_marginTop="20dp"
        android:text="@string/ui_thread_handler"/>

</RelativeLayout>